# idwwmapi

./: README.md
idw/: .classpath  .project  build.gradle  gradle.properties  tag.bat
idw/WebContent/: README-VFWEB.txt  RelProdutosSemDePara.jsp  dashboard-flex.html  mac.html  vf-web.html
idw/WebContent/Front-Estencil/: 3rdpartylicenses.txt  index.html  main.d835b7048b080690a652.js  polyfills.7ba56b476c50f315102f.js  runtime.d4ebec3908dc6e521014.js  styles.4badc5f7715482a7cc19.css
idw/WebContent/WEB-INF/: sun-jaxws.xml  web.xml
idw/WebContent/WEB-INF/classes/: CabecalhoOracleXml.txt  CabecalhoPostgresXml  CabecalhoSQLServerXml.txt  c3p0.properties  hibernate.cfg.xml  hibernateManutencao.cfg.xml  hibernateagramkow.cfg.xml  hibernateaoikyzl.cfg.xml  hibernatecck.cfg.xml  hibernateerp.cfg.xml  hibernateinjet.cfg.xml  hibernatetdba.cfg.xml  insert.cfg.xml  log4j.properties  log4j2.properties
idw/WebContent/cfwsweb/: RelAbastecimentoComponente.jsp  cabecalho.jsp  consertar.jsp  exportaInfo.jsp  exportaProcesso.jsp  exportacao.jsp  exportacaoRel.jsp  filtro.jsp  filtroSalvar.jsp  filtroSobrepor.jsp  filtroValidacao.jsp  index.jsp  inprocess.jsp  log.jsp  login-semp.jsp  login.jsp  loginValidacao.jsp  logo.jsp  monitorizacao.jsp  naoconformidades.jsp  novodefeito.jsp  pesquisas.jsp  pesquisasFiltro.jsp  pesquisasFiltroresultado.jsp  pesquisasresultado.jsp  refugar.jsp  relFiltro.jsp  relProducaoFiltro.jsp  relProducaoVisualizar.jsp  relVisualizar.jsp  relVisualizarresultado.jsp  relatorioProducao.jsp  reprocesso.jsp  rodape.jsp  salvarconserto.jsp  salvardefeito.jsp  salvarrefugo.jsp  titulo.jsp
idw/WebContent/css/: estilo-web-ie.css  estilos.css  estilosLogin.css  style.css
idw/WebContent/dashboard-flex/: 0.79c9554a49de17552f0a.chunk.js  3rdpartylicenses.txt  dashboard-flex-filtro.jsp  dashboard-flex.jsp  inline.3bad4d04a74561fe3b85.bundle.js  inline.5656a034adb25641247a.bundle.js  main.3c5e80192a6e7b0358d1.bundle.js  main.c5dc439c3461f0319e29.bundle.js  styles.178de4ba07765c044f31.bundle.css  vendor.e3a1d953e8203806e78a.bundle.js
idw/WebContent/firmware/: INOVADEFAULT.elf  INOVADEFAULT1778.elf  INOVA_FULL_UBOOT_ARTHI.elf  INOVA_FULL_UBOOT_ESP.elf  INOVA_SIMPLES_UBOOT.elf  INOVA_UBOOT_ARTHICS.elf  InovaSA  InovaSACCK  InovaSACCK_ELTX  InovaSACCK_ESP  InovaSACCK_INJET  InovaSACCK_INJET_ESP  InovaSACCK_PST  InovaSACCK_PST_ESP  InovaSA_ELTX  InovaSA_ESP  InovaSA_INJET  InovaSA_INJET_ESP  InovaSA_PST  InovaSA_PST_ESP  config.ini
idw/WebContent/firmware/uCLinux/: uImage
idw/WebContent/ihmWeb/: ip.jsp
idw/WebContent/ihmWeb/js/: app.js
idw/WebContent/ihmWeb/views/: operadores.html  paradas.html
idw/WebContent/ihmWeb1DEV/: indexIHM.html
idw/WebContent/ihmWeb1DEV/css/: bootstrap.css  signin.css
idw/WebContent/ihmWeb1DEV/views/: alertas.html  navbar.html  postoreprocesso.html  producao.html  sair.html
idw/WebContent/ihmWeb1DEV0/css/: bootstrap.min.css  dashboard.css
idw/WebContent/ihmWeb1DEV0/views/: consulta.html  entrar.html  refugo.html
idw/WebContent/ihmWeb_2/: indexIHM.html
idw/WebContent/ihmWeb_2/css/: navbar.css  producao.css
idw/WebContent/ihmWeb_2/js/: app.js
idw/WebContent/ihmWeb_2/views/: alertas.html  consulta.html  entrar.html  navbar.html  navbar_vf-web.html  operadores.html  paradas.html  producao.html  refugo.html
idw/WebContent/ihmWeb_3/: indexIHM.html  ip.jsp
idw/WebContent/ihmWeb_3/css/: dashboard.css  ihm.css  maquinaEspecifica.css  navbar.css  parada.css  producao.css  selecaoMaquinas.css  signin.css  style.css  suspender_parada.css
idw/WebContent/ihmWeb_3/js/: app.js
idw/WebContent/ihmWeb_3/views/: alertas.html  consulta.html  ihm.html  maquinaEspecifica.html  navbar_vf-web.html  operadores.html  paradas.html  producao.html  refugo.html  selecaoMaquinas.html  suspender-producao.html
idw/WebContent/install/: CFDeploy.CAB  CFDeployPIDION.CAB  CFDeploySYMBOLMC65.CAB  CLDeploy.CAB  CLDeployPIDION.CAB  CheckFeederV1.9.apk  CheckFeederV1.apk  CheckLevelV1.19.apk  ColetaBluetoothTXTSetup.msi  ColetaDiscretaSetup.CAB  ColetaPanasonicSetup.msi  IdwAndroid125.1.apk  IdwAndroid_v1.25.apk  LeitorCBIHM_v112.apk  MapIhmDesktop.msi  SetupAndroid v1.5.apk  SetupColetaFujiFlex.msi  SetupSMED205.apk  TmAndroid v1.2.apk  TmAndroid.apk
idw/WebContent/jws/: cfws.keys  launch-semp.jnlp  launch.jnlp
idw/WebContent/mac/: 3rdpartylicenses.txt  inline.a8788f51c05605339d9d.bundle.js  main.1785ae30a06e1e5a586d.bundle.js  styles.d5579324d6a4cae1ae9b.bundle.css  vendor.25c25df722f0d5290b8f.bundle.js
idw/WebContent/manuais/: NotaDeVersão.txt
idw/WebContent/qualidade/resultado-teste/: ler-resultados.html
idw/WebContent/scripts/: eyemenu_config.js  eyemenu_ee.js  eyemenu_ice.js  eyemenu_ie.js  eyemenu_loader.js  eyemenu_ns.js  eyemenu_ns6.js  eyemenu_opera.js  eyemenu_opera7.js  funcoes.js  fw_menu.js  fw_monitor.js  inprocess.js  tvScaleSize.js
idw/WebContent/scripts/lang/: calendar-br.js  calendar-he-utf8.js  calendar-pt.js
idw/WebContent/vf-web/: 3rdpartylicenses.txt  inline.66f3084f50fa9846579c.bundle.js  main.0d4481a628d9f15509cb.bundle.js  scripts.49164132229b053f1ef5.bundle.js  styles.61141299c0fa1b01c870.bundle.css  vendor.c60634b479b262bc8c95.bundle.js
idw/gradle/: eclipse.gradle  java.gradle
idw/iws/injetws/model/: IwsFacade.java  IwsFacadeColetaDiscreta.java
idw/modbus/modbus/: ModBusIO.java  Modbus.java  ModbusCoupler.java  ModbusException.java  ModbusIOException.java  ModbusSlaveException.java
idw/modbus/modbus/facade/: ModbusTCPMaster.java  ModbusUDPMaster.java
idw/modbus/modbus/io/: ASCIIInputStream.java  ASCIIOutputStream.java  BytesInputStream.java  BytesOutputStream.java  FastByteArrayInputStream.java  FastByteArrayOutputStream.java  ModbusASCIITransport.java  ModbusRTUTransport.java  ModbusSerialTransaction.java  (+11 more)
idw/src/traducao/: MudaIdioma.java  traducao.properties  traducao_en.properties  traducao_es.properties
idw/test/: Teste.java
idw/test/idw/: AllTests.java
idw/tftp/tftp/: ServerCore.java  TFTPClient.java  TFTPDefines.java  TFTPServerListener.java  TFTPServerThread.java  TftpFileSystem.java
(+5979 files in other folders)
