Exportação_e_Relatório = Exportação e Relatório
Contato = Contato
msg15=Interface Homem M\u00E1quina via Web.
ihmweb=IHM via Web
ihmweb_2=IHM-Injet via Web
leitor_cb_ihm=Leitor de CB Android
msg12=Aplicativo Android de leitura de c\u00F3digo de barras para o IHM.
cf_android=CF Android
cl_android=CL Android
msg13=Aplicativo Android do m\u00F3dulo CheckFeeder.
msg14=Aplicativo Android do m\u00F3dulo CheckLevel.
Senha = Senha
Login = Login
Login_de_acesso_ao_sistema = Login de acesso ao sistema
Entrar = Entrar
mensagem01 = Você precisa instalar o Java Web Start para poder acessar o icone abaixo.
mensagem02 = Para os cadastros e monitorização.<br>Acesse o icone abaixo.
Desktop_via =
Guia_de_referência = Guia de referência
Setup_coleta_FujiFlex = Setup coleta FujiFlex
Setup_coleta_Panasonic = Setup coleta Panasonic
CF_WindowsCE = CF Symbol
CF_SYMBOLMC65 = CF Symbol MC65
CF_PIDION = CF Pidion
CL_PIDION = CL Pidion
VF_PIDION = VF-Mobile Pidion
Coleta_Discreta_Setup = Coleta Discreta Setup
Java_Runtime_Environment = Java Runtime Environment
CL_WindowsCE = CL Symbol

IHM_Android = IHM Android
SMED_para_Android = SMED para Android
Todos_os_direitos_reservados = Todos os direitos reservados
Home = Home
Exportação = Exportação
Gráfico_Gerencial = Gráfico Gerencial
Relatório_de_Produção = Relatório de Produção
reprocesso = Reprocesso
lerns = Informar NÚMERO SÉRIE para visualização das não-conformidades
Logout = Logout
Português =Português
Espanhol = Espanhol
Inglês = Inglês
msg01 = Acionar esse icone para acessar a versão Desktop do InjetDW. Nessa versão será possível acessar todos os recursos do sistema.
msg02 = Acessar o IDW via navegador
msg03 = Manual Completo para utilização da versão desktop do InjetDW.
msg04 = Instalador para Windows do módulo de coleta das máquinas de inserção automática de componentes da marca Fuji.
msg05 = Instalador para Windows do módulo de coleta das máquinas de inserção automática da marca Panasonic.
msg06 = Instalador para o programa de coleta Symbol do módulo CheckFeeder. Esse instalador serve apenas para o Windows CE 5.0.
msg07 = Instalador para Windows CE da app Coleta Discreta para o Injet.
msg08 = Instalador JRE para executação de aplicativos Java
msg09 = Instalador para o IHM em android. Esse instalador serve apenas para o Android 4.2 ou superior.
msg10 = Instalador para o CheckLevel Symbol. Esse instalador serve apenas para o Windows CE 5.0.
msg11 = Instalador para o SMED em android. Esse instalador serve apenas para o Android 4.2 ou superior.
msg20 = Instalador para o CheckLevel PIDION. Esse instalador serve apenas para o Windows CE 5.0.
msg21 = Instalador para o programa de coleta PIDION do módulo CheckFeeder. Esse instalador serve apenas para o Windows CE 5.0.
msg22 = Instalador para o programa de coleta Symbol MC65 do módulo CheckFeeder. Esse instalador serve apenas para o Windows CE 5.0.
msg23 = Instalador para Pidion do VF-Mobile. Controle de Ferramentas/IHM/Alimentação
Máquinas = Máquinas
Produto = Produto
Horas_Trabalhadas = Horas Trabalhadas
Horas_Disponíveis = Horas Disponíveis
Quantidade_Prevista = Quantidade Prevista
Peso_Previsto = Peso Previsto (Tn)
Produção_Refugada = Produção Refugada
Peso_Produção_Refugada = Peso Produção Refugada (Tn)
Produção_Líquida = Produção Líquida
Peso_Produção_Líquida = Peso Produção Líquida (Tn)
Produção_Bruta = Produção Bruta
Peso_Produção_Bruta = Peso Produção Bruta (Tn)
Índice_Refugo = Índice Refugo
Índice_Parada = Índice Parada
OEE = OEE
Data_inicial = Data inicial
Data_final = Data final
Turnos = Turnos
Grupos_de_Maquinas = Grupos de Maquinas
Visualizar = Visualizar
Login_não_autorizado. = Login não autorizado. 2
kwhproducaobruta = Kwh / Produção bruta

msg16=Coleta bluetooth utilizada quando o PC não tiver conexão de rede.
coletabt=Coleta Bluetooth TXT