apply plugin: 'java'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

tasks.withType(JavaExec) {
	if (System.getProperty('DEBUG', 'false') == 'true') {
		jvmArgs '-Xdebug', '-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=9099'
	}
}

tasks.withType(JavaCompile) {
  options.compilerArgs << "-Xlint:-unchecked" << "-Xlint:-deprecation"
	//options.compilerArgs += ["-XDignore.symbol.file", "-Xlint:none", "-nowarn"]
	//Algumas classes dão erro quando o encode está em UTF-8
  options.encoding = 'UTF-8'
}

jar {
	manifest {
		attributes(
			'Built-By': System.properties['user.name'],
			'Created-By': System.properties['java.version'] + ' (' + System.properties['java.vendor'] + ' ' + System.properties["java.vm.version"] + ')',
			'Build-Date': buildDate,
			'Build-Time': buildTime,
			'Specification-Title': project.name,
			'Specification-Version': project.version.toString(),
			'Specification-Vendor': 'Map Technology',
			'Implementation-Title': project.name,
			'Implementation-Version': project.version.toString(),
			'Implementation-Vendor': 'Map Technology'
			)
		}
}
