/**
	
	Para gerar projeto do desktop (netbeans/OM), copiar para servidor de aplicação e gerar war, 
	deixe o projeto do desktop em '../../netbeans/', e rode:
	
		"gradlew buildDesktopAppAndWar"

		O arquivo "idw.war" estará disponível na pasta "build/libs".
	
*/
import java.text.SimpleDateFormat

Date buildTimeAndDate = new Date()
ext {
	buildDate = new SimpleDateFormat('yyyy-MM-dd').format(buildTimeAndDate)
	buildTime = new SimpleDateFormat('HH:mm:ss.SSSZ').format(buildTimeAndDate)
	projVersion = '0.129.96'
}

buildscript {
	repositories {
		jcenter()
	}

	dependencies {
		classpath 'com.bmuschko:gradle-tomcat-plugin:2.3'
	}
}

repositories {
	mavenLocal()
	mavenCentral()
	jcenter()
}

group = 'br.com.maptechnology.idw'
version = projVersion

apply from: 'gradle/eclipse.gradle'
apply from: 'gradle/java.gradle'
apply plugin: 'war'
apply plugin: 'com.bmuschko.tomcat'

sourceSets {
	main {
		java {
			// Adiciona a pasta das classes do wsservice (destDirNameWS).
			// Esta propriedade é preenchida em wsimport.gradle
			srcDirs = ['iws', 'modbus', 'msrc', 'tftp', 'websocket', 'src', 'ws-src']
		}
		resources {
			srcDirs = ['src']
			includes = ['**/*.properties','**/*.xml']
		}
	}
  test {
    java {
      srcDirs = ['test']
    }
  }

}

project.webAppDirName = 'WebContent'

war{
	archiveName = 'idw.war'
	exclude 'WEB-INF/lib/*'
	manifest {
		attributes(
			'Built-By': System.properties['user.name'],
			'Created-By': System.properties['java.version'] + ' (' + System.properties['java.vendor'] + ' ' + System.properties["java.vm.version"] + ')',
			'Build-Date': buildDate,
			'Build-Time': buildTime,
			'Specification-Title': project.name,
			'Specification-Version': project.version.toString(),
			'Specification-Vendor': 'Map Technology',
			'Implementation-Title': project.name,
			'Implementation-Version': project.version.toString(),
			'Implementation-Vendor': 'Map Technology'
			)
		}
}

task buildDesktopApp(type: GradleBuild) {
  buildFile = '../../netbeans/build.gradle'
  tasks = ['cleanBuild']
	startParameter.projectProperties =
		[projVersion: projVersion,
		buildDate: buildDate,
		buildTime: buildTime]
	dependsOn 'tomcatRunDaemon'
	finalizedBy 'tomcatStop'
}

task deleteDesktopApp(type: Delete) {
	delete 'WebContent/jws/launch.jnlp', 'WebContent/jws/lib'
}

task copyDesktopApp(type: Copy) {
	from '../../netbeans/OM/build/jnlp'
	into 'WebContent/jws'
	dependsOn = ['deleteDesktopApp', 'buildDesktopApp']
}

task tomcatRunDaemon(type: com.bmuschko.gradle.tomcat.tasks.TomcatRun) {
   daemon = true
}



task tomcatStopBeforeRun(type: com.bmuschko.gradle.tomcat.tasks.TomcatStop) {
	doFirst {
		println 'Running tomcatStop before tomcatRun, avoiding call tomcatRun when already running'
	}
}
tomcatRun.dependsOn tomcatStopBeforeRun
tomcatRunDaemon.dependsOn tomcatStopBeforeRun

task buildDesktopAppAndWar {
	dependsOn = ['copyDesktopApp']
	buildDesktopAppAndWar.finalizedBy = ['war']
}

task printWarDirectory {
	doLast {
		println ''
		println 'War build at ' + buildDir  + File.separator + 'libs' + File.separator + war.archiveName
	}
}
war.finalizedBy printWarDirectory

// task buildDesktopAppAndWar(type: GradleBuild) {
//     tasks = ['tomcatStop', 'clean', 'tomcatRunDaemon', 'buildDesktopApp', 'tomcatStop', 'copyDesktopApp', 'war']
// }

dependencies {
	def tomcatVersion = '7.0.67'

	tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
        "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
        "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"

	//providedCompile 'org.apache.tomcat:tomcat-catalina:' + tomcatVersion
	//providedCompile 'org.apache.tomcat:tomcat-api:' + tomcatVersion
	providedCompile "org.apache.tomcat:tomcat-coyote:${tomcatVersion}"
	providedCompile "org.apache.tomcat:tomcat-websocket-api:${tomcatVersion}"

  //providedCompile "javax.servlet:servlet-api:2.5"
	// providedCompile group: 'javax.websocket', name: 'javax.websocket-api', version: '1.1'

  // adicionado por causa do BASE64Decoder
  // neste post https://stackoverflow.com/a/13122073/3009869
  // diz que é melhor usar Apache Commmons Codec project.
	// jre/lib/rt.jar
	providedCompile files(System.getProperty('java.home') + File.separator + "lib" + File.separator + "rt.jar")

  compile 'junit:junit:4.10'
  testCompile 'junit:junit:4.10'


  //compile fileTree(dir: "${webAppDirName}/WEB-INF/lib", include: '*.jar')
  compile files('WebContent/WEB-INF/lib/activation.jar')
  compile files('WebContent/WEB-INF/lib/antlr-2.7.7.jar')
  compile files('WebContent/WEB-INF/lib/asm-3.1.jar')
  compile files('WebContent/WEB-INF/lib/avro-1.6.3.jar')
  compile files('WebContent/WEB-INF/lib/axis.jar')
  compile files('WebContent/WEB-INF/lib/c3p0-0.9.5.jar')
  compile files('WebContent/WEB-INF/lib/cglib-2.2.jar')
  compile files('WebContent/WEB-INF/lib/com.jcraft.jsch_0.1.31.jar')
  compile files('WebContent/WEB-INF/lib/comm.jar')
  compile files('WebContent/WEB-INF/lib/commons-codec-1.11.jar')
  compile files('WebContent/WEB-INF/lib/commons-collections-3.1.jar')
  compile files('WebContent/WEB-INF/lib/commons-compress-1.5.jar')
  compile files('WebContent/WEB-INF/lib/commons-dbcp2-2.0.1.jar')
  compile files('WebContent/WEB-INF/lib/commons-discovery-0.2.jar')
  compile files('WebContent/WEB-INF/lib/commons-email-1.2.jar')
  compile files('WebContent/WEB-INF/lib/commons-io-2.6.jar')
  compile files('WebContent/WEB-INF/lib/commons-lang-2.6.jar')
  compile files('WebContent/WEB-INF/lib/commons-lang3-3.1.jar')
  compile files('WebContent/WEB-INF/lib/commons-logging.jar')
  compile files('WebContent/WEB-INF/lib/commons-math3-3.1.1.jar')
  compile files('WebContent/WEB-INF/lib/commons-net-3.0.1.jar')
  compile files('WebContent/WEB-INF/lib/commons-pool2-2.2.jar')
  compile files('WebContent/WEB-INF/lib/commons-vfs2-2.1.jar')
  compile files('WebContent/WEB-INF/lib/dom4j-1.6.1.jar')
  compile files('WebContent/WEB-INF/lib/FastInfoset.jar')
  compile files('WebContent/WEB-INF/lib/gmbal-api-only.jar')
  compile files('WebContent/WEB-INF/lib/groovy-all-1.7.5.jar')
  compile files('WebContent/WEB-INF/lib/gson-2.2.4.jar')
  compile files('WebContent/WEB-INF/lib/hadoop-core-1.1.2.jar')
  compile files('WebContent/WEB-INF/lib/hibernate-commons-annotations-4.0.1.Final.jar')
  compile files('WebContent/WEB-INF/lib/hibernate-core-4.1.9.Final.jar')
  compile files('WebContent/WEB-INF/lib/hibernate-jpa-2.0-api-1.0.1.Final.jar')
  compile files('WebContent/WEB-INF/lib/hibernate3.jar')
  compile files('WebContent/WEB-INF/lib/http.jar')
  compile files('WebContent/WEB-INF/lib/jackcess-2.1.6.jar')
  compile files('WebContent/WEB-INF/lib/jackrabbit-webdav-2.3.0.jar')
  compile files('WebContent/WEB-INF/lib/jackson-annotations-2.9.2.jar')
  compile files('WebContent/WEB-INF/lib/jackson-core-2.9.2.jar')
  compile files('WebContent/WEB-INF/lib/jackson-core-asl-1.9.2.jar')
  compile files('WebContent/WEB-INF/lib/jackson-databind-2.9.2.jar')
  compile files('WebContent/WEB-INF/lib/jackson-jaxrs-1.9.2.jar')
  compile files('WebContent/WEB-INF/lib/jackson-mapper-asl-1.9.2.jar')
  compile files('WebContent/WEB-INF/lib/jackson-xc-1.9.2.jar')
  compile files('WebContent/WEB-INF/lib/java-jwt-3.3.0.jar')
  compile files('WebContent/WEB-INF/lib/javassist-3.17.1-GA.jar')
  compile files('WebContent/WEB-INF/lib/javax.enterprise.concurrent-api-1.0.jar')
  compile files('WebContent/WEB-INF/lib/jaxb-api.jar')
  compile files('WebContent/WEB-INF/lib/jaxb-impl.jar')
  compile files('WebContent/WEB-INF/lib/jaxb-xjc.jar')
  compile files('WebContent/WEB-INF/lib/jaxrpc.jar')
  compile files('WebContent/WEB-INF/lib/jaxws-api.jar')
  compile files('WebContent/WEB-INF/lib/jaxws-rt.jar')
  compile files('WebContent/WEB-INF/lib/jaxws-tools.jar')
  compile files('WebContent/WEB-INF/lib/jboss-logging-3.1.0.GA.jar')
  compile files('WebContent/WEB-INF/lib/jcommon-1.0.12.jar')
  compile files('WebContent/WEB-INF/lib/jcommon-1.0.18.jar')
  compile files('WebContent/WEB-INF/lib/jersey-client-1.18.jar')
  compile files('WebContent/WEB-INF/lib/jersey-core-1.18.jar')
  compile files('WebContent/WEB-INF/lib/jersey-json-1.18.jar')
  compile files('WebContent/WEB-INF/lib/jersey-server-1.18.jar')
  compile files('WebContent/WEB-INF/lib/jersey-servlet-1.18.jar')
  compile files('WebContent/WEB-INF/lib/jettison-1.1.jar')
  compile files('WebContent/WEB-INF/lib/jfreechart-1.0.15.jar')
  compile files('WebContent/WEB-INF/lib/jsr173_api.jar')
  compile files('WebContent/WEB-INF/lib/jsr181-api.jar')
  compile files('WebContent/WEB-INF/lib/jsr250-api.jar')
  compile files('WebContent/WEB-INF/lib/jsr311-api-1.1.1.jar')
  compile files('WebContent/WEB-INF/lib/jstl-1.2.jar')
  compile files('WebContent/WEB-INF/lib/jta-1.1.jar')
  compile files('WebContent/WEB-INF/lib/jta-1_1.jar')
  compile files('WebContent/WEB-INF/lib/liquibase.jar')
  compile files('WebContent/WEB-INF/lib/lucene-core-3.6.2.jar')
  compile files('WebContent/WEB-INF/lib/mail.jar')
  compile files('WebContent/WEB-INF/lib/management-api.jar')
  compile files('WebContent/WEB-INF/lib/mimepull.jar')
  compile files('WebContent/WEB-INF/lib/ojdbc6.jar')
  compile files('WebContent/WEB-INF/lib/org.apache.commons.httpclient.jar')
  compile files('WebContent/WEB-INF/lib/paranamer-2.3.jar')
  compile files('WebContent/WEB-INF/lib/pdfbox-app-2.0.2.jar')
  compile files('WebContent/WEB-INF/lib/poi-3.11-20141221.jar')
  compile files('WebContent/WEB-INF/lib/policy.jar')
  compile files('WebContent/WEB-INF/lib/postgresql-9.4-1201.jdbc41.jar')
  compile files('WebContent/WEB-INF/lib/quartz-2.2.0.jar')
  compile files('WebContent/WEB-INF/lib/quartz-jobs-2.2.0.jar')
  compile files('WebContent/WEB-INF/lib/resolver.jar')
  compile files('WebContent/WEB-INF/lib/saaj-api.jar')
  compile files('WebContent/WEB-INF/lib/saaj-impl.jar')
  compile files('WebContent/WEB-INF/lib/saaj.jar')
  compile files('WebContent/WEB-INF/lib/slf4j-api-1.6.1.jar')
  compile files('WebContent/WEB-INF/lib/slf4j-simple-1.5.8.jar')
  compile files('WebContent/WEB-INF/lib/snappy-java-1.0.4.1.jar')
  compile files('WebContent/WEB-INF/lib/sqljdbc41.jar')
  compile files('WebContent/WEB-INF/lib/standard-1.1.2.jar')
  compile files('WebContent/WEB-INF/lib/stax-ex.jar')
  compile files('WebContent/WEB-INF/lib/streambuffer.jar')
  compile files('WebContent/WEB-INF/lib/woodstox.jar')
  compile files('WebContent/WEB-INF/lib/wsdl4j.jar')
}
