# O número de milisegundos que um cliente chamando getConnection() irá esperar  
# por uma Conexão, via check-in ou uma nova conexão adquirida quando o pool estiver  
# esgotado. Zero siginifica esperar indefinidademento. Setar qualquer valor positivo  
# causará um time-out com uma SQLException depois de passada a quantidade especificada  
# de milisegundos. 
c3p0.checkoutTimeout=8000  

# Tempo em milisegundos que o c3p0 irá esperar entre tentivas de aquisição.  
c3p0.acquireRetryDelay=1000  

# Define quantas vezes o c3p0 tentará adquirir uma nova Conexão da base de dados  
# antes de desistir. Se esse valor é menor ou igual a zero, c3p0 tentará adquirir  
# uma nova conexão indefinidamente.  
c3p0.acquireRetryAttempts=5  

# Se true, um pooled DataSource declarará a si mesmo quebrado e ficará permanentemente  
# fechado caso não se consiga uma Conexão do banco depois de tentar acquireRetryAttempts  
# vezes. Se falso, o fracasso para obter uma Conexão jogará uma exceção, porém  
# o DataSource permanecerá valido, e tentará adquirir novamente, seguindo uma nova  
# chamada para getConnection().  
c3p0.breakAfterAcquireFailure=false 