#defina os loggers aqui
log4j.rootLogger=stdout, fileLog

#defina os appenders aqui
log4j.appender.fileLog=org.apache.log4j.RollingFileAppender
#utilizae esta linha para o Linux
#log4j.appender.fileLog.File=${catalina.base}/logs/logsmap/idw.log 
#utilize esta linha para gerar na paPsta C:\logsmMAP\ Windows

log4j.appender.fileLog.File=/LogsMapVF/logsMAP/idw.log 
log4j.appender.fileLog.layout=org.apache.log4j.PatternLayout
log4j.appender.fileLog.layout.ConversionPattern=%d %5p (%F:%L) - %m%n
log4j.appender.fileLog.MaxFileSize=10MB
log4j.appender.fileLog.MaxBackupIndex=1

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %p %c - %m%n

log4j.logger.org.hibernate=error

log4j.logger.org.apache.commons.vfs2.provider.ftp=OFF

### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug

### Habilitar a linha abaixo para debugar os SQL gerados pelo hibernate
#log4j.logger.org.hibernate.SQL=info

### log JDBC bind parameters ###
#log4j.logger.org.hibernate.type=debug

### log schema export/update ###
#log4j.logger.org.hibernate.tool.hbm2ddl=info

### log HQL parse trees
#log4j.logger.org.hibernate.hql=debug

### Habilitar a linha abaixo para debugar o log cache activity ###
#log4j.logger.org.hibernate.cache=info

### Habilitar a linha abaixo para debugar o log transaction activity
#log4j.logger.org.hibernate.transaction=debug

### Habilitar a linha abaixo para debugar os recursos JDBC
#log4j.logger.org.hibernate.jdbc=debug

### Habilitar a linha abaixo para debugar as conexoes com o banco ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=debug