<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://localhost:8080/idw/jws" href="launch.jnlp">

    <information>
        <title>IDW</title>
        <vendor>MAP Technology Ltda</vendor>
		<homepage href="http://localhost:8080/idw/jws/launch.html"/>
        <description>InjetDW 4.0</description>
        <description kind="short">InjetDW</description>
        <icon href="spash640x480px.png" kind="splash"/>
        
        <icon href="icone64x64px.ico" width="64" height="64"/> 
		<icon kind="shortcut" href="icone32x32px.ico" width="32" height="32"/>
		<icon kind="shortcut" href="icone64x64px.ico" width="64" height="64"/>

        <shortcut online="true">
	        <desktop/>
			<menu submenu="Map Technology"/>
		</shortcut> 

		<offline-allowed/>
	</information>

	<security>
     <all-permissions/>    
	</security>  

	<resources>
		<j2se version="1.8" initial-heap-size="64M" max-heap-size="1024M"/>
		
		<jar href="OM.jar" main="true"/>
		
		<jar href="lib/Omguilib.jar"/>
		<jar href="lib/AbsoluteLayout.jar"/>
		<jar href="lib/FastInfoset.jar"/>
		<jar href="lib/JBroTable-1.0.1.jar"/>
		<jar href="lib/Omguilib.jar"/>
		<jar href="lib/TimingFramework-1.0.jar"/>
		<jar href="lib/activation.jar"/>
		<jar href="lib/ajaxswing.jar"/>
		<jar href="lib/ant-1.7.1.jar"/>
		<jar href="lib/antlr-2.7.5.jar"/>
		<jar href="lib/barbecue-1.5-beta1.jar"/>
		<jar href="lib/barcode4j-2.1.jar"/>
		<jar href="lib/batik-anim-1.8.jar"/>
		<jar href="lib/batik-awt-util-1.8.jar"/>
		<jar href="lib/batik-bridge-1.8.jar"/>
		<jar href="lib/batik-css-1.8.jar"/>
		<jar href="lib/batik-dom-1.8.jar"/>
		<jar href="lib/batik-gvt-1.8.jar"/>
		<jar href="lib/batik-parser-1.8.jar"/>
		<jar href="lib/batik-script-1.8.jar"/>
		<jar href="lib/batik-svg-dom-1.8.jar"/>
		<jar href="lib/batik-util-1.8.jar"/>
		<jar href="lib/batik-xml-1.8.jar"/>
		<jar href="lib/bcel-5.2.jar"/>
		<jar href="lib/bsh-2.0b4.jar"/>
		<jar href="lib/commons-beanutils-1.9.2.jar"/>
		<jar href="lib/commons-collections-3.2.1.jar"/>
		<jar href="lib/commons-digester-1.7.jar"/>
		<jar href="lib/commons-email-1.2.jar"/>
		<jar href="lib/commons-lang3-3.1.jar"/>
		<jar href="lib/commons-logging-1.2.jar"/>
		<jar href="lib/commons-math3-3.0.jar"/>
		<jar href="lib/flexgantt-1.1.6.jar"/>
		<jar href="lib/flexgantt-msproject-1.1.6.jar"/>
		<jar href="lib/gmbal-api-only.jar"/>
		<jar href="lib/groovy-all-1.7.5.jar"/>
		<jar href="lib/hibernate3.jar"/>
		<jar href="lib/hsqldb-1.8.0-10.jar"/>
		<jar href="lib/http.jar"/>
		<jar href="lib/iText-2.1.7.jar"/>
		<jar href="lib/jasperreports-6.3.1.jar"/>
		<jar href="lib/jasperreports-fonts-6.3.1.jar"/>
		<jar href="lib/jasperreports-javaflow-6.3.1.jar"/>
		<jar href="lib/jaxb-api.jar"/>
		<jar href="lib/jaxb-impl.jar"/>
		<jar href="lib/jaxb-xjc.jar"/>
		<jar href="lib/jaxen-1.1.1.jar"/>
		<jar href="lib/jaxws-api.jar"/>
		<jar href="lib/jaxws-rt.jar"/>
		<jar href="lib/jaxws-tools.jar"/>
		<jar href="lib/jcalendar-1.4.jar"/>
		<jar href="lib/jcommon-1.0.18.jar"/>
		<jar href="lib/jdic.jar"/>
		<jar href="lib/jdt-compiler-3.1.1.jar"/>
		<jar href="lib/jfreechart-1.0.15.jar"/>
		<jar href="lib/jgoodies-common-1.4.0.jar"/>
		<jar href="lib/jgoodies-looks-2.5.2.jar"/>
		<jar href="lib/jnlp.jar"/>
		<jar href="lib/joda-time-2.4.jar"/>
		<jar href="lib/jpa.jar"/>
		<jar href="lib/jsr173_1.0_api.jar"/>
		<jar href="lib/jsr173_api.jar"/>
		<jar href="lib/jsr181-api.jar"/>
		<jar href="lib/jsr250-api.jar"/>
		<jar href="lib/jxl-2.6.10.jar"/>
		<jar href="lib/jxl.jar"/>
		<jar href="lib/mail.jar"/>
		<jar href="lib/management-api.jar"/>
		<jar href="lib/mimepull.jar"/>
		<jar href="lib/mondrian-3.1.1.12687.jar"/>
		<jar href="lib/mpxj.jar"/>
		<jar href="lib/piccolo2d-core-1.3.jar"/>
		<jar href="lib/piccolo2d-extras-1.3.jar"/>
		<jar href="lib/png-encoder-1.5.jar"/>
		<jar href="lib/poi-3.11-20141221.jar"/>
		<jar href="lib/poi-ooxml-3.7-20101029.jar"/>
		<jar href="lib/poi-ooxml-schemas-3.7-20101029.jar"/>
		<jar href="lib/poi-scratchpad-3.7-20101029.jar"/>
		<jar href="lib/policy.jar"/>
		<jar href="lib/qz-print.jar"/>
		<jar href="lib/resolver.jar"/>
		<jar href="lib/rhino-1.7R1.jar"/>
		<jar href="lib/rtfparserkit-1.1.0.jar"/>
		<jar href="lib/saaj-api-1.3.jar"/>
		<jar href="lib/saaj-api.jar"/>
		<jar href="lib/saaj-impl.jar"/>
		<jar href="lib/serializer.jar"/>
		<jar href="lib/servlet.jar"/>
		<jar href="lib/spring-beans-2.5.5.jar"/>
		<jar href="lib/spring-core-2.5.5.jar"/>
		<jar href="lib/stax-ex.jar"/>
		<jar href="lib/streambuffer.jar"/>
		<jar href="lib/substance.jar"/>
		<jar href="lib/swing-layout-1.0.4.jar"/>
		<jar href="lib/swingbug.jar"/>
		<jar href="lib/swingx-core-1.6.2.jar"/>
		<jar href="lib/woodstox.jar"/>
		<jar href="lib/xalan-2.7.1.jar"/>
		<jar href="lib/xercesImpl-2.7.0.jar"/>
		<jar href="lib/xml-apis-ext.jar"/>
		<jar href="lib/xml-apis.jar"/>
		<jar href="lib/xmlgraphics-commons-2.0.jar"/>
		<jar href="lib/jersey-client-1.18.jar"/>
		<jar href="lib/jersey-core-1.18.jar"/>
		<jar href="lib/jersey-json-1.18.jar"/>
		<jar href="lib/jersey-server-1.18.jar"/>
		<jar href="lib/jersey-servlet-1.18.jar"/>
		
	</resources>

    <application-desc main-class="om.Om">
		<argument>-url</argument>
		<argument>localhost:8080/idw</argument>
		<argument>-wellcome</argument>
		<argument>Seja bem-vindo ao InjetDW</argument>
		<argument>-background</argument>
		<argument>om/img/backgroundlogin.png</argument>
		<argument>-icone</argument>
		<argument>om/img/icone128x128px.png</argument>
		<argument>-tema</argument>
		<argument>ExperienceBlue</argument>
		<argument>-empresa</argument>
		<argument>IDW</argument>
		
    </application-desc>
</jnlp>
