//"Todas" as Strings utilizadas no sistema

var ACAO_S            = "Ação";
var AGUARDE_S         = "Aguarde";
var APAGAR_S          = "Apagar";
var CARREGANDO_S      = "Carregando...";
var CAUSA_S           = "Causa";
var CODIGO_S          = "Código";
var CORRIGIR_S        = "Corrigir"
var DATA_HORA_S       = "Data e Hora";
var DESCRICAO_S       = "Descrição";
var DURACAO_S         = "Duração";
var ERRO_S            = "Erro!";
var ERRO_SRV          = "Não foi possível se conectar com o servidor.";
var ENVIADO_SRV_S     = "Enviado ao servidor!";
var ENVIADO_SRV_FAL_S = "Falha ao enviar ao servidor, verifique a conexão!";
var VERIFICAR_DADOS_CONEXAO = "Verifique a conexão ou os dados e tente novamente.";
var FECHAR_S          = "Fechar";
var FIM_S             = "Fim";
var FINALIZAR_S       = "Finalizar";
var INICIO_S          = "Início";
var JUSTIFICATIVA_S   = "Justificativa";
var MAQUINA_S         = "Máquina";
var MOTIVO_S          = "Motivo";
var NAO_EFETUADO_S    = "não efetuado!"
var NAO_S             = "Não";
var OBRIGATORIO_S     = "Obrigatório";
var OP_S              = "OP";
var PESQUISAR_S       = "Pesquisar";
var PRODUTO_S         = "Produto";
var SENHA_S           = "Senha";
var SIM_S             = "Sim";
var TURNO_S           = "Turno";
var VERIFICAR_DADOS_S = "Verifique os dados e tente novamente.";
var IHM_DESC_S        = "IHM não cadastrado!";
var TECNICO_S         = "Técnico";
var TECNICO2_S        = "Segundo Técnico";
var TECNICORESP_S     = "Técnico Responsável";
var STECNICO_S        = "Senha Técnico";
var STECNICO2_S       = "Senha Segundo Técnico";
var STECNICORESP_S    = "Senha Técnico Responsável";
var SEL_MAQ_S         = "Seleção de Máquina";
var EFI_REAL_S        = "Efic. de Realização: ";
var PROD_LIQ_S        = "Prod. Líquida: ";
var PROD_REF_S        = "Prod. Refugada: ";
var INDI_REF_S        = "Índice. de Refugo: ";
var A_PRODUZIR        = "Saldo a Produzir : ";
var OPC_S             = "OP : ";
var CD_PRODUTO_S      = "Código do Prod.: ";
var CICLO_PADRAO_S    = "Ciclo Padrão: ";
var CICLO_MEDIO_S     = "Ciclo Médio: ";
var INDI_PAR_TURNO_S  = "Índ. de Parada por Turno: ";
var INDI_PAR_OP_S     = "Índ. de Parada por OP: ";
var EFI_CIC_TURNO_S   = "Ef. de Ciclos por Turno: ";
var EFIC_CIC_OP_S     = "Ef. de Ciclos por Turno: ";
var A_PRODUZIR_S      = "Meta a Prod. por Hora: ";
var INTERVALO_HR_S    = "Int. desde a Ult. Hora: ";
var DS_TURNO_S        = "Turno Atual: ";
var QTD_PROD_S        = "Quantidade ";
var PRODUTOS_S        = "Produtos: ";
var DTHR_CIP_S        = "Ínicio de CIP: ";
var DURATION_S        = "Duração: ";
var PROD_OEE_S        = "OEE: ";
var META_OEE_S        = "Meta de OEE: ";
var IND_QLD_S         = "Índ. de Qualidade: ";
var IND_UTL_S         = "Índ. de Utilização: ";
var INDE_EFC_S        = "Índ. de Produção: ";
var SUCESSO_S         = "Sucesso!";
var FALHA_S           = "Falhou, tente novamente.";
var RESPOSTA_S        = "Resposta";
var SEL_MAQ_S         = "Selecione a Máquina"
var VOLTAR_S          = "Voltar";
var USUARIO_FAIL_S    = "Usuário não autorizado ou inexistente."
var LEMBRAR_S         = "Lembrar"
var DESEJA_SAIR_S     = "Tem certeza que deseja sair?";
var SAIR_S            = "Sair";
var FILTRO_S          = "Filtro";
var ALERTA_ABERTO_S   = "Alerta ja está aberto!";

var DADOS_SERVIDOR_S = "Digite os dados do Servidor:";
var ENDERECO_S       = "Endereço";
var PORTA_S          = "Porta";
var CONECTAR_S       = "Conectar";

var PRODUCAO_S         = "Produção";
var TABELA_PRODUCAO_S  = "Tabela de Produção";
var PROD_PLAN_S        = "Prod. Prevista";
var PROD_LIQ_S         = "Prod. Líquida"
var INICIAR_OP_S       = "Iniciar OP"
var FINALIZAR_OP_S     = "Finalizar OP"
var FINALIZAR_OP_MSG_S = "Deseja finalizar a OP?";
var MSG_OP_1_S         = "A OP não pode ser trocada manualmente pelo operador. O administrador do sistema deve liberar esse acesso.";
var MSG_OP_2_S         = "Nenhuma OP disponivel.";
var MSG_OP_3_S         = "Antes de iniciar uma nova OP finalize a OP atual.";
var LANCAR_CICLO_S     = "Lançar Ciclo Produtivo"
var LANCAR_CICLO_MSG_S = "Deseja Lançar Ciclo Produtivo na OP "

var CONSULTA_S = "Consulta";

var PARADAS_S         = "Paradas";
var ULT_PAR_S         = "Última Parada";
var CORR_PAR_S        = "Corrigir Paradas";
var MOT_UL_PAR_S      = "Motivo da Última Parada";
var PAR_INF_S         = "Parada Informada";
var DATA_INI_S        = "Data Início";
var DATA_FIM_S        = "Data Fim";
var COR_DE_PAR_S      = "Correção de Paradas";
var NOVO_COD_PAR_S    = "Novo Código das Paradas";
var FINALIZAR_PAR_S   = "Finalizar Parada";
var FIN_PARADA_MSG_S  = "Deseja Finalizar a Parada?";
var COR_ULT_PAR_S     = "Corrigir Última Parada";
var PAR_N_P_COR       = "Parada não permite correção.";
var NOVA_PARADA_S     = "Nova Parada";
var NOVA_PARADA_MSG_S = "Selecione a máquina para iniciar a Parada."
var TEMPO_PARADA_S    = "Tempo Parada";

var ALERTAS_S          = "Alertas";
var TABELA_ALERTAS_S   = "Tabela de Alertas";
var NOVO_ALERTA_S      = "Novo Alerta";
var REMOVER_ALERTA_S   = "Remover Alerta";
var REM_ALERTA_MSG_S   = "Deseja Remover o Alerta?";
var COD_ALERTA_S       = "Cod. Alerta"

var REFUGOS_S        = "Refugos";
var TABELA_ULT_REF_S = "Tabela de Último Refugo";
var COD_ULT_REF_S    = "Cod. do Últ. Refugo";
var COD_RED_PROD_S   = "Cod. Red. do Produto";
var QNT_REF_S        = "Quantidade Refugada";
var DATA_HORA_REF_S  = "Data e Hora do Refugo";
var SEM_DADOS_REF_S  = "Sem dados do último Refugo";
var COD_REF_S        = "Código do Refugo";
var ID_PROD_S        = "Produto";
var NOVO_REFUGO_S    = "Novo Refugo";
var APAGAR_ULT_REF   = "Apagar Último Refugo";
var APAGAR_REF_MSG   = "Deseja apagar o Refugo?";
var CANCELAR_REF_S   = "Cancelar Refugo";
var REF_PRODUTO_S    = "Refugar Produto";

var OPERADORES_S        = "Operadores";
var TABELA_OPERADORES_S = "Tabela de Operadores";
var OPERADOR_S          = "Operador";
var DATA_HORA_LOGIN_S   = "Data e Hora do Login";
var DURACAO_LOGIN_S     = "Duração do Login";
var LOGOUT_S            = "Logout";
var LOGIN_S             = "Login";
var LOGOUT_OPER_S       = "Logout de Operador";
var LOGOU_OPER_MSG_S    = "Deseja realmente deslogar?";
var LOGIN_OPER_S        = "Login de Operador";
var LOGIN_ABERTO_S      = "Login em Aberto ou Usuário Inexistente.";
var LOGADO_S            = "Operador(a) ja está logado(a)!"
var LOGIN_OBRIGATORIO_S = "Login Obrigratório!"

var POSTO_REPROCESSO_S     = "Posto de Reprocesso";
var REPROCESSO_S           = "Reprocesso";
var SELECIONAR_S           = "Selecionar";
var CODIGO_BARRAS_S        = "Código de Barras";
var PROD_REF_PRE_S         = "Produto está refugado. Deseja desfazer o refugo?";
var PROD_REF_S             = "Produto Refugado";
var SERIAL_CONFORME_S      = "Serial Conforme";
var SERIAL_CONFORME_MSG_S  = "O serial está CONFORME.";
var INF_NOVO_DEF_S         = "Informar novo defeito";
var OK_S                   = "OK";
var MSG_CB_CONFORME_S      = "CB está conforme?";
var SITUACAO_CB_S          = "Situação CB";
var CB_S                   = "CB";
var VISUALIZAR_NS_S        = "Visualizar NS";
var NOVA_MONTAGEM_S        = "Nova Montagem";
var NOVO_DEFEITO_S         = "Novo Defeito";
var DEFEITOS_S             = "Defeitos";
var DEFEITO_S              = "Defeito";
var SEM_REF_MONT_S         = "Sem referência para montagem";
var ORDEM_S                = "Ordem";
var O_QUE_MONTAR_S         = "O que montar";
var MONTADO_S              = "Montado";
var MONTAGEM_INVALIDA_S    = "Montagem inválida";
var MSG_N_E_N_C_S          = "Não existem não conformidades";
var VISUZALISAR_NC_S       = "Visualizar NC";
var POSTO_ORIGEM_S         = "Posto de Origem";
var NENHUM_DEFEITO_SEL_S   = "Nenhum defeito selecionado.";
var NAO_TEM_ACAO_S         = "Não há ações.";
var SEL_ACAO_S             = "Selecionar Ações";
var SEL_DEF_S              = "Selecionar Defeitos";
var MAQ_OFFLINE_S          = "Máquina Offline";

var CONSULTA_S               = "Consulta";
var CONSULTAR_S              = "Consultar";
var CONSULTA_TEXTO           = "Consulta a realizar: ";
var SELECIONA_MAQ_CONSULTA_S = "Selecione a Máquina para a consulta :";
var CONSULTANDO_S            = "Consultando...";
var RESULTADO_CONSULTA_S     = "Resultado da Consulta";
var CONSULTA_FAIL_S          = "Consulta não retornou resultados."
var CONS_LISTA_S             = "Lista de Consultas";
var CONS_001_S               = "Produção líquida e eficiência de realização no turno.";
var CONS_002_S               = "Produção líquida e eficiência de realização da OP.";
var CONS_003_S               = "Quantidade de peças refugadas e índice de refugos no turno.";
var CONS_004_S               = "Quantidade de peças refugadas e índice de refugos da ordem de produção.";
var CONS_005_S               = "Saldo a produzir da OP, número da ordem de produção e molde/estrutura ou código do produto.";
var CONS_006_S               = "Tempo médio do ciclo lido e tempo do ciclo padrão no turno.";
var CONS_007_S               = "Índice de parada do turno e índice de parada da ordem de produção.";
var CONS_008_S               = "Produção líquida e eficiência de realização no turno considerando todas as ordens de produção que entraram em máquina.";
var CONS_009_S               = "Eficiência de ciclos do turno e eficiência de ciclo da ordem de produção.";
var CONS_010_S               = "Intervalo de hora atual e meta de produção na hora.";
var CONS_011_S               = "Produção líquida e eficiência de realização da hora.";
var CONS_012_S               = "Turno atual.";
var CONS_014_S               = "Quantidade de peças refugadas e índice de refugos, de todas as ordens de produção que entraram em máquina.";
var CONS_015_S               = "Índice de parada do turno, de todas as ordens que entraram em máquina e índice de parada da ordem de produção.";
var CONS_016_S               = "Eficiência de ciclo do turno, de todas as ordens que entraram em máquina e eficiência de ciclo da ordem de produção.";
var CONS_018_S               = "Produtos da OP.";
var CONS_023_S               = "Módulo Específico: UTL/EFC/QLD/OEE do Turno.";
var CONS_024_S               = "Módulo Específico: UTL/EFC/QLD/OEE da Última Hora.";

//MENSAGENS DE RETORNO

var ALERTA_INICIO_MSG_SUCESSO_S = "Alerta Iniciado com Sucesso";
var ALERTA_INICIO_MSG_FALHA_S   = "Falha ao iniciar o Alerta";
var ALERTA_FIM_MSG_SUCESSO_S    = "Alerta finalizado com Sucesso";
var ALERTA_FIM_MSG_FALHA_S      = "Falha ao iniciar o Alerta";
var CONSULTA_MSG_FALHA_S        = "Falha na consulta";
var REFUGO_INICIO_MSG_INV_S     = "Refugo inválido";
var REFUGO_INICIO_MSG_SUCESSO_S = "Produto Refugado com Sucesso";
var REFUGO_INICIO_MSG_FALHA_S   = "Falha ao Refugar";
var VALIDA_PARADA_MSG_FALHA_S   = "Falha ao validar parada";
var INF_MOTIVO_PARADA_MSG_SUC_S = "Motivo apontado com Sucesso";
var INF_MOTIVO_PARADA_MSG_FAL_S = "Falha ao apontar motivo";
var ABRE_OP_MSG_SUCESSO_S       = "OP aberta com Sucesso";
var ABRE_OP_MSG_FALHA_S         = "Falha ao abrir OP";
var FINALIZA_OP_MSG_SUCESSO_S   = "OP finalizada com Sucesso";
var FINALIZA_OP_MSG_FALHA_S     = "Falha ao finalizar OP";
var IHM_DESCONHECIDO_MSG_S      = "IHM Desconhecido";
var SERVICO_FALHOU_MSG_S        = "Servico Falhou";
var FINALIZA_PARADA_MSG_SUC_S   = "Parada Finalizada com Sucesso";
var FINALIZA_PARADA_MSG_FAL_S   = "Falha ao finalizar Parada";
var PARADA_ACAO_INVALIDA_MSG_S  = "Ação inválida";
var PARADA_ACAO_INVALIDA_MSG_S  = "Cauda inválida";
var PARADA_ACAO_INVALIDA_MSG_S  = "Justificativa inválida";
var PARADA_ACAO_INVALIDA_MSG_S  = "Técnico responsável inválido";
var PARADA_ACAO_INVALIDA_MSG_S  = "Técnico inválido";
var PARADA_ACAO_INVALIDA_MSG_S  = "Técnico 2 inválido";
var CONSULTA_MSG_FALHA_S        = "Falha ao consultar";
